#seq=TEST_1
# seq=TEST_2
# seq=TEST_3
# seq=TEST_4
# seq=TEST_5
# seq=TEST_6
# seq=TEST_7
# seq=TEST_8
# seq=TEST_9
# seq=TEST_10
# seq=TEST_11
rm -r *.ucdb
seq=( TEST_1 TEST_2 TEST_3 TEST_4 TEST_5 TEST_6 TEST_7 TEST_8 TEST_9 TEST_10 TEST_11 )
#seq=( TEST_6 )
for seq_ins in "${seq[@]}"
do
    
    rm -rf work; 
    vlib work;
    
    UVM_FLAGS = +incdir+${UVM_HOME}/src ${UVM_HOME}/src/uvm_pkg.sv
    
    if [[ "$seq_ins" == "TEST_3" || "$seq_ins" == "TEST_11" ]];
    then
        vlog -timescale=1ns/1ns -sv +acc ${UVM_FLAGS} -incr -f filelist_tb.f -assertdebug +define+SEQ=$seq_ins +define+NUM=3 -l vlog_tb.log;
    else
        vlog -timescale=1ns/1ns -sv +acc ${UVM_FLAGS} -incr -f filelist_tb.f -assertdebug +define+SEQ=$seq_ins +define+NUM=15 -l vlog_tb.log;
    fi
    vlog -sv +acc -incr -f filelist_rtl.f -l vlog_rtl.log +cover=sbceft -assertdebug;
    vsim -voptargs=+acc -sva -assertdebug -coverage top -c -do "set WildcardFilter None;add wave -r top/*; coverage save -onexit $seq_ins.ucdb; run -all; quit;"
done
vcover merge final_coverage.ucdb *.ucdb;
rm -rf work;
#vsim -viewcov final_coverage.ucdb;
#cd covhtmlreport;
#firefox index.html;
#cd ..;